<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c5x-Ro-xGQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VHd-dq-lM2">
            <objects>
                <viewController id="GhT-cw-UzP" customClass="ViewController" customModule="getMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muC-1i-ERT"/>
                        <viewControllerLayoutGuide type="bottom" id="h78-Pa-OPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKa-wF-mgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfz-oR-yoh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFz-5H-cib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-137"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="0ue-8q-uqh">
            <objects>
                <viewController id="c5x-Ro-xGQ" customClass="CheckViewController" customModule="getMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQK-ZO-Mxr"/>
                        <viewControllerLayoutGuide type="bottom" id="PRi-Cv-2SS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ko-rB-mOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-b2-ecZ">
                                <rect key="frame" x="16" y="99" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="h8c-e1-qSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-J9-iB9">
                                <rect key="frame" x="16" y="170" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3f5-c0-Cuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-JW-yd7">
                                <rect key="frame" x="16" y="241" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fYe-ie-NZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xes-YK-YDI">
                                <rect key="frame" x="16" y="306" width="288" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="    Check your music ranking">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GhT-cw-UzP" kind="show" id="APU-0C-xDc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-Wi-3Sp" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yzY-Rv-3gv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phk-JW-yd7" firstAttribute="leading" secondItem="2ko-rB-mOg" secondAttribute="leadingMargin" id="7vV-ph-oat"/>
                            <constraint firstItem="Xes-YK-YDI" firstAttribute="leading" secondItem="2ko-rB-mOg" secondAttribute="leadingMargin" id="BAb-Gx-vmr"/>
                            <constraint firstItem="Phk-JW-yd7" firstAttribute="top" secondItem="dyR-J9-iB9" secondAttribute="bottom" constant="35" id="CaY-Cl-bn6"/>
                            <constraint firstItem="Xes-YK-YDI" firstAttribute="top" secondItem="Phk-JW-yd7" secondAttribute="bottom" constant="29" id="OGm-Su-1Q4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tc-b2-ecZ" secondAttribute="trailing" id="OJE-Sq-gVu"/>
                            <constraint firstItem="CeS-Wi-3Sp" firstAttribute="leading" secondItem="2ko-rB-mOg" secondAttribute="leading" id="aUp-b2-ulS"/>
                            <constraint firstItem="4Tc-b2-ecZ" firstAttribute="top" secondItem="hQK-ZO-Mxr" secondAttribute="bottom" constant="79" id="abd-DF-4P2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyR-J9-iB9" secondAttribute="trailing" id="bhv-Sp-qtR"/>
                            <constraint firstItem="dyR-J9-iB9" firstAttribute="leading" secondItem="2ko-rB-mOg" secondAttribute="leadingMargin" id="bxR-yD-hph"/>
                            <constraint firstItem="4Tc-b2-ecZ" firstAttribute="leading" secondItem="2ko-rB-mOg" secondAttribute="leadingMargin" id="dNH-TQ-Hh1"/>
                            <constraint firstItem="PRi-Cv-2SS" firstAttribute="top" secondItem="CeS-Wi-3Sp" secondAttribute="bottom" id="hqj-rS-asd"/>
                            <constraint firstAttribute="trailing" secondItem="CeS-Wi-3Sp" secondAttribute="trailing" id="j6O-VJ-LGQ"/>
                            <constraint firstItem="dyR-J9-iB9" firstAttribute="top" secondItem="4Tc-b2-ecZ" secondAttribute="bottom" constant="35" id="mnF-uJ-vw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Phk-JW-yd7" secondAttribute="trailing" id="oqb-SQ-gGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xes-YK-YDI" secondAttribute="trailing" id="wbb-u0-QIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="CeS-Wi-3Sp" id="ssq-xB-QDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOq-fw-Nqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-157.3943661971831"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="tHX-QW-Eui">
            <objects>
                <viewController storyboardIdentifier="rank" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QKA-0Z-Pfl" customClass="RankingViewController" customModule="getMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQx-lT-EI8"/>
                        <viewControllerLayoutGuide type="bottom" id="pGW-Fc-c5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap1-0G-jqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-jf-NOA">
                                <rect key="frame" x="0.0" y="48.5" width="320" height="519.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 20 Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-fv-okA">
                                <rect key="frame" x="16" y="28" width="288" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="1P9-C9-eeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkb-jf-NOA" firstAttribute="top" secondItem="jxg-fv-okA" secondAttribute="bottom" id="2wC-Gg-QgA"/>
                            <constraint firstItem="jxg-fv-okA" firstAttribute="top" secondItem="HQx-lT-EI8" secondAttribute="bottom" constant="8" id="7O0-Mc-n1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxg-fv-okA" secondAttribute="trailing" id="Cuo-w6-KmW"/>
                            <constraint firstAttribute="trailing" secondItem="Vkb-jf-NOA" secondAttribute="trailing" id="O01-UH-Q6t"/>
                            <constraint firstItem="pGW-Fc-c5o" firstAttribute="top" secondItem="Vkb-jf-NOA" secondAttribute="bottom" id="jXy-Xa-idg"/>
                            <constraint firstItem="Vkb-jf-NOA" firstAttribute="leading" secondItem="ap1-0G-jqD" secondAttribute="leading" id="nXF-X6-pSQ"/>
                            <constraint firstItem="jxg-fv-okA" firstAttribute="leading" secondItem="ap1-0G-jqD" secondAttribute="leadingMargin" id="zL9-he-y4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qR-Ev-aZW"/>
                    <connections>
                        <outlet property="tableView" destination="Vkb-jf-NOA" id="KRl-3h-Gwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax4-Qt-Ur4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="775.86206896551732"/>
        </scene>
        <!--Album Rank View Controller-->
        <scene sceneID="f88-ov-Yt0">
            <objects>
                <viewController storyboardIdentifier="albumRank" id="brJ-bA-6IT" customClass="albumRankViewController" customModule="getMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HK-bV-0XY"/>
                        <viewControllerLayoutGuide type="bottom" id="tn8-Ft-3od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qv7-VZ-GdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-on-Z8R">
                                <rect key="frame" x="0.0" y="49" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 20 Albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-0m-6b5">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r5k-ec-G9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzs-on-Z8R" firstAttribute="top" secondItem="tbA-0m-6b5" secondAttribute="bottom" id="6ch-n6-R2f"/>
                            <constraint firstItem="tn8-Ft-3od" firstAttribute="top" secondItem="kzs-on-Z8R" secondAttribute="bottom" id="8zK-DQ-csw"/>
                            <constraint firstItem="tbA-0m-6b5" firstAttribute="leading" secondItem="qv7-VZ-GdH" secondAttribute="leadingMargin" id="D75-DG-AX3"/>
                            <constraint firstAttribute="trailing" secondItem="kzs-on-Z8R" secondAttribute="trailing" id="Qw7-7z-8LC"/>
                            <constraint firstItem="tbA-0m-6b5" firstAttribute="top" secondItem="4HK-bV-0XY" secondAttribute="bottom" constant="8" id="WMX-cI-IAI"/>
                            <constraint firstItem="kzs-on-Z8R" firstAttribute="leading" secondItem="qv7-VZ-GdH" secondAttribute="leading" id="aFd-wM-AGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbA-0m-6b5" secondAttribute="trailing" id="h25-xo-TDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kzs-on-Z8R" id="6Tx-Ti-peO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cc-4Q-QKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="619.34032983508246"/>
        </scene>
        <!--Artist Rank View Controller-->
        <scene sceneID="nZK-l0-bDN">
            <objects>
                <viewController storyboardIdentifier="artist" id="AQA-8X-0ov" customClass="artistRankViewController" customModule="getMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEA-cP-AfC"/>
                        <viewControllerLayoutGuide type="bottom" id="pBh-2R-8P4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMt-Wa-BPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-um-uue">
                                <rect key="frame" x="0.0" y="49" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 20 Artists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WZ-Qh-b1D">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qcw-ZI-g3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WZ-Qh-b1D" firstAttribute="leading" secondItem="oMt-Wa-BPl" secondAttribute="leadingMargin" id="32n-9k-Amg"/>
                            <constraint firstItem="6WZ-Qh-b1D" firstAttribute="top" secondItem="EEA-cP-AfC" secondAttribute="bottom" constant="8" id="628-Lx-khv"/>
                            <constraint firstItem="Sdi-um-uue" firstAttribute="top" secondItem="6WZ-Qh-b1D" secondAttribute="bottom" id="AQO-xQ-qge"/>
                            <constraint firstItem="pBh-2R-8P4" firstAttribute="top" secondItem="Sdi-um-uue" secondAttribute="bottom" id="DhS-m0-UhR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6WZ-Qh-b1D" secondAttribute="trailing" id="bXW-kI-MMP"/>
                            <constraint firstAttribute="trailing" secondItem="Sdi-um-uue" secondAttribute="trailing" id="pVa-zD-8dV"/>
                            <constraint firstItem="Sdi-um-uue" firstAttribute="leading" secondItem="oMt-Wa-BPl" secondAttribute="leading" id="wpX-Hm-xIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sdi-um-uue" id="uaq-FE-h0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWv-0X-t2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="578"/>
        </scene>
    </scenes>
</document>
